{
    "root": {
        "data": {
            "id": "d19jw299zkg0",
            "created": 1715708461655,
            "text": "docker"
        },
        "children": [
            {
                "data": {
                    "id": "d19jwagypdc0",
                    "created": 1715708479534,
                    "text": "cgroup"
                },
                "children": [
                    {
                        "data": {
                            "id": "d19jwcd0efk0",
                            "created": 1715708483649,
                            "text": "subsystem"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d19jwfq0g4g0",
                                    "created": 1715708490965,
                                    "text": "拥有的能力，比如内存cup限制",
                                    "note": "可以通过查看/proc/cgroup目录查看当前系统支持哪些subsystem关联"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d19jx0c3c7s0",
                            "created": 1715708535836,
                            "text": "hierarchy",
                            "note": "一个hierarchy可以理解为一棵cgroup树，树的每个节点就是一个进程组，每棵树都会与多个subsystem关联。在一颗树里面，会包含Linux系统中的所有进程，但每个进程只能属于一个节点（进程组）。系统中可以有很多颗cgroup树，每棵树都和不同的subsystem关联，一个进程可以属于多颗树，即一个进程可以属于多个进程组，这些进程组和不同的subsystem关联。\n"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d19jybyz36o0",
                    "created": 1715708639528,
                    "text": "namespace"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}