{
    "root": {
        "data": {
            "id": "d19hskhxlt40",
            "created": 1715702545684,
            "text": "golang"
        },
        "children": [
            {
                "data": {
                    "id": "d19hsn8y6uw0",
                    "created": 1715702551671,
                    "text": "channel"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dslrv5j4w0",
                            "created": 1716139285207,
                            "text": "创建channel实际上就是在内存中实例化了一个hchan结构体，并返回一个chan指针",
                            "note": "```go\ntype hchan struct {\n    qcount   uint           // channel中的元素个数\n    dataqsiz uint           // channel中循环队列的长度\n    buf      unsafe.Pointer // channel缓冲区数据指针\n    elemsize uint16            // buffer中每个元素的大小\n    closed   uint32            // channel是否已经关闭，0未关闭\n    elemtype *_type // channel中的元素的类型\n    sendx    uint   // channel发送操作处理到的位置\n    recvx    uint   // channel接收操作处理到的位置\n    recvq    waitq  // 等待接收的sudog（sudog为封装了goroutine和数据的结构）队列由于缓冲区空间不足而阻塞的Goroutine列表\n    sendq    waitq  // 等待发送的sudogo队列，由于缓冲区空间不足而阻塞的Goroutine列表\n\n    lock mutex   // 一个轻量级锁\n}\n\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1dsmo9qzfs0",
                            "created": 1716139355747,
                            "text": "朝channel发送数据"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dsn1sh8ts0",
                                    "created": 1716139385178,
                                    "text": "检查 recvq 是否为空，如果不为空，则从 recvq 头部取一个 goroutine，将数据发送过去，并唤醒对应的 goroutine 即可"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dsnwmij8o0",
                                    "created": 1716139452297,
                                    "text": "如果 recvq 为空，则将数据放入到 buffer 中"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dso4uqkuo0",
                                    "created": 1716139470209,
                                    "text": "如果 buffer 已满，则将要发送的数据和当前 goroutine 打包成 sudog 对象放入到 sendq中，并将当前 goroutine 置为 waiting 状态"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1dsodq617s0",
                            "created": 1716139489523,
                            "text": "接受数据"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dsomkuf8w0",
                                    "created": 1716139508793,
                                    "text": "检查sendq是否为空，如果不为空，且没有缓冲区，则从sendq头部取一个goroutine，将数据读取出来，并唤醒对应的goroutine，结束读取过程"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dsp1fj8680",
                                    "created": 1716139541123,
                                    "text": "如果sendq不为空，且有缓冲区，则说明缓冲区已满，则从缓冲区中首部读出数据，把sendq头部的goroutine数据写入缓冲区尾部，并将goroutine唤醒，结束读取过程。",
                                    "layout_right_offset": {
                                        "x": 48,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dspb6y8eo0",
                                    "created": 1716139562372,
                                    "text": "如果sendq为空，缓冲区有数据，则直接从缓冲区读取数据，结束读取过程"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dspgrrt9s0",
                                    "created": 1716139574515,
                                    "text": "如果sendq为空，且缓冲区没数据，则只能将当前的goroutine加入到recvq,并进入waiting状态，等待被写goroutine唤醒"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d19iqeju3mg0",
                    "created": 1715705197120,
                    "text": "context"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1iwss0lktk0",
                            "created": 1716658918309,
                            "text": "于当请求超时或者取消时候，相关的goroutine马上退出释放资源"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1iwswiv2hs0",
                            "created": 1716658928120,
                            "text": "其可以在多个goroutine或者多个处理函数之间传递共享的信息"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1iwxu2maow0",
                            "created": 1716659314605,
                            "text": "创建一个新的context，必须基于一个父context，新的context又可以作为其他context的父context。所有context在一起构造成一个context树。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d19iqpyj48o0",
                    "created": 1715705221953,
                    "text": "协程"
                },
                "children": [
                    {
                        "data": {
                            "id": "d19iwku99dk0",
                            "created": 1715705680996,
                            "text": "优点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d19ix0qmrug0",
                                    "created": 1715705715605,
                                    "text": "协程在IO多路复用场景"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d19izwpjt9c0",
                                            "created": 1715705941925,
                                            "text": "阻塞式IO"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d19izvnqkm80",
                                    "created": 1715705939639,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d19iwjs3p940",
                    "created": 1715705678689,
                    "text": "互斥锁和读写锁"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dsexcc9d40",
                            "created": 1716138748581,
                            "text": "互斥锁：Mutex"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dsg2yn6mw0",
                                    "created": 1716138839178,
                                    "text": "是为了来保护一个资源不会因为并发操作而引起冲突导致数据不准确"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1dsf4um13c0",
                            "created": 1716138764924,
                            "text": "读写锁：RWMutex（更高效，写操作少，读操作多的场景，底层仍是互斥锁）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dshf2z3rc0",
                                    "created": 1716138943926,
                                    "text": "读锁需要阻塞写锁"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dshjs3o9s0",
                                    "created": 1716138954152,
                                    "text": "读锁不阻塞读锁"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dsj4wyzh40",
                                    "created": 1716139078523,
                                    "text": "写锁需要阻塞读锁"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1dtmdf9xgw0",
                    "created": 1716142153246,
                    "text": "内存逃逸"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dtmgvn8000",
                            "created": 1716142160767,
                            "text": "go build -gcflags=-m main.go"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1dtncwotko0",
                            "created": 1716142230487,
                            "text": "golang程序变量会携带有一组校验数据，用来证明它的整个生命周期是否在运行时完全可知。如果变量通过了这些校验，它就可以在栈上分配。否则就说它 逃逸 了，必须在堆上分配。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1dtnsubaig0",
                            "created": 1716142265172,
                            "text": "典型场景"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dtnumentc0",
                                    "created": 1716142269048,
                                    "text": "在方法内把局部变量指针返回 局部变量原本应该在栈中分配，在栈中回收。但是由于返回时被外部引用，因此其生命周期大于栈，则溢出。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dto602jjc0",
                                    "created": 1716142293818,
                                    "text": "发送指针或带有指针的值到 channel 中。 在编译时，是没有办法知道哪个 goroutine 会在 channel 上接收数据。所以编译器没法知道变量什么时候才会被释放"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dtoto5kio0",
                                    "created": 1716142345340,
                                    "text": "slice 的背后数组被重新分配了，因为 append 时可能会超出其容量( cap )。",
                                    "note": " slice 初始化的地方在编译时是可以知道的，它最开始会在栈上分配。如果切片背后的存储要基于运行时的数据进行扩充，就会在堆上分配。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1du4nawziw0",
                                    "created": 1716143585306,
                                    "text": "在一个切片上存储指针或带指针的值。 一个典型的例子就是 []*string 。这会导致切片的内容逃逸。尽管其后面的数组可能是在栈上分配的，但其引用的值一定是在堆上。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1irob64qbk0",
                    "created": 1716644462632,
                    "text": "GMP "
                },
                "children": [
                    {
                        "data": {
                            "id": "d1irodjlpx40",
                            "created": 1716644467800,
                            "text": "什么时候会发生抢占"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1irokfn5a80",
                                    "created": 1716644482798,
                                    "text": "当goroutine因为channel操作或者network I/O而阻塞时"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1irp7hsj6g0",
                                            "created": 1716644532994,
                                            "text": "此时M不会阻塞，M会继续寻找其他可运行的G"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1iwqohtuzk0",
                                            "created": 1716658753915,
                                            "text": "当阻塞的G恢复之后，重新进入P的队列等待执行"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1iwkq3ltq00",
                                    "created": 1716658287224,
                                    "text": "当G陷入系统调用"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1iwlgeo4o00",
                                            "created": 1716658344489,
                                            "text": "此时G会阻塞在_Gsyscall状态，M也处于 block on syscall 状态"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1iwlru1xj40",
                                            "created": 1716658369364,
                                            "text": "此时的M可被抢占调度：执行该G的M会与P解绑，而P则尝试与其它idle的M绑定，继续执行其它G"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1iwlwzwopc0",
                                            "created": 1716658380602,
                                            "text": "如果没有其它idle的M，但P的Local队列中仍然有G需要执行，则创建一个新的M；"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1iwm4dfdc00",
                                            "created": 1716658396657,
                                            "text": "当系统调用完成后，G会重新尝试获取一个idle的P进入它的Local队列恢复执行，"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1iwm8nup680",
                                            "created": 1716658405994,
                                            "text": "如果没有idle的P，G会被标记为runnable加入到Global队列"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1iwn12vz280",
                            "created": 1716658467854,
                            "text": "what"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1iwn23mi2g0",
                                    "created": 1716658470075,
                                    "text": "G是goroutine，是golang实现的协程，M是OS线程，P是逻辑处理器"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1iwonsbqq00",
                            "created": 1716658595645,
                            "text": "M"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1iwops89rs0",
                                    "created": 1716658599993,
                                    "text": "M获取可运行G流程是先从P的本地队列获取，若未获取到，则从其他P偷取过来（即work steal)，若其他的P也没有则从全局G队列获取，若都未获取到，则M将处于自旋状态，并不会销毁。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1ix63a4pb40",
                    "created": 1716659961564,
                    "text": "defer"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1ix6cjufbk0",
                            "created": 1716659981742,
                            "text": "defer函数的传入参数在定义时就已经明确"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ix6jdscfc0",
                            "created": 1716659996614,
                            "text": "defer函数是按照后进先出的顺序执行"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ix7522oqo0",
                            "created": 1716660043795,
                            "text": "defer函数可以读取和修改函数的命名返回值"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ix7tbqimg0",
                            "created": 1716660096622,
                            "text": "defer函数会构建成一个_defer链表，后面加入的defer函数会插入链表的头部，该链表链表头部会链接到G上"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1km5tdx7go0",
                            "created": 1716832027730,
                            "text": "return之后的语句先执行，defer后的语句后执行，最后再执行函数返回"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1km8mu6d340",
                            "created": 1716832248568,
                            "text": "遇到panic时，遍历本协程的defer链表，并执行defer"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1km8va3vsg0",
                                    "created": 1716832266945,
                                    "text": "遇到recover则停止panic，返回recover处继续往下执行"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1km8zgrttc0",
                                    "created": 1716832276055,
                                    "text": "如果没有遇到recover，遍历完本协程的defer链表后，向stderr抛出panic信息"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1km9sb9t0g0",
                                    "created": 1716832338849,
                                    "text": "panic仅有最后一个可以被revover捕获，有多个panic会覆盖只有最后的一个panic"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1kmb9x7dl40",
                            "created": 1716832455545,
                            "text": " defer下的函数参数包含子函数，需要连同函数地址、函数形参一同进栈，会先执行子函数"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1kmjeinpvk0",
                    "created": 1716833092463,
                    "text": "内存",
                    "hyperlink": "https://www.yuque.com/aceld/golang/qzyivn",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "d2mbrfk40s00",
                    "created": 1720661967785,
                    "text": "版本更新",
                    "note": "v",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2mbrhw0iw00",
                            "created": 1720661972858,
                            "text": "1.22"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2md7kot5so0",
                                    "created": 1720666053890,
                                    "text": "http.ServeMux的表达能力得到了大幅提升，从原先只支持静态路由，到新版本中支持"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2md8z2b8pc0",
                                    "created": 1720666163545,
                                    "text": "行时可以使基于类型的垃圾收集的元数据更接近每个堆对象，从而将Go程序的CPU性能（延迟或吞吐量）提高了1-3%"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2md94yeknc0",
                                    "created": 1720666176370,
                                    "text": "loopvar试验特性转正"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2md9n4rlio0",
                                            "created": 1720666215936,
                                            "text": "还支持放置整型表达式，"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2mdb5tagzk0",
                                    "created": 1720666334965,
                                    "text": "range-over-function iterators"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mdbc7srns0",
                                            "created": 1720666348903,
                                            "text": "Backward函数反向迭代"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mdbvfa9ds0",
                                            "created": 1720666390715,
                                            "text": "通过GOEXPERIMENT=rangefunc可以体验该功能特性。"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mbriyhqp40",
                            "created": 1720661975185,
                            "text": "1.18"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mbttzd78g0",
                                    "created": 1720662155911,
                                    "text": "提出泛型"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mbw0exhqo0",
                                            "created": 1720662326641,
                                            "text": "类型形参(type parameter)"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2mc07qsw6o0",
                                    "created": 1720662656053,
                                    "text": "声明变量未使用报错"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mc1241k6o0",
                                    "created": 1720662722157,
                                    "text": "明确了能修改go.mod, go.sum的命令只有三个：go get, go mod tidy和go mod download"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mc2qd1q7s0",
                                    "created": 1720662853308,
                                    "text": "引入一个go.work文件用于开启Go工作区模式"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mc3mjevm00",
                                    "created": 1720662923350,
                                    "text": "内置函数append对切片的扩容算法发生变化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mc3v998ko0",
                                    "created": 1720662942327,
                                    "text": "untime/pprof精确性提升"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mc4b6tgf40",
                                    "created": 1720662977008,
                                    "text": "tls client默认将使用TLS 1.2版本"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mbtsf6vm80",
                            "created": 1720662152514,
                            "text": "1.20"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mdhhb0a5c0",
                                    "created": 1720666830166,
                                    "text": "持切片类型到数组类型(或数组类型的指针)的类型转换"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mdks5o0sg0",
                                    "created": 1720667088880,
                                    "text": "PGO(profile-guided optimization)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mdmnaihns0",
                                    "created": 1720667235019,
                                    "text": "编译速度相对Go 1.19提升10%左右。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mbrxrcvwo0",
                            "created": 1720662007405,
                            "text": "1.19",
                            "note": "\nhttps://go.dev/doc/devel/release\n"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mbtpxykig0",
                                    "created": 1720662147119,
                                    "text": "修订go doc comment格式"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mbu80kfso0",
                                    "created": 1720662186458,
                                    "text": "untime.SetMemoryLimit函数以及一个GOMEMLIMIT环境变量被引入"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mburp7ebc0",
                                    "created": 1720662229307,
                                    "text": "Go 1.19 race detector将升级到v3版thread sanitizer"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mdr7333080",
                                    "created": 1720667591561,
                                    "text": "内存模型的变化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2md1v2r78g0",
                            "created": 1720665606316,
                            "text": "1.21",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2md1wmll400",
                                    "created": 1720665609692,
                                    "text": "loop var per-loop -> loop var per-iteration"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2md25jg61s0",
                                    "created": 1720665629093,
                                    "text": "大幅降低GC尾部延迟"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mcsac9ljk0",
                                    "created": 1720664855901,
                                    "text": "初始化顺序算法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mculpuq4o0",
                                            "created": 1720665037395,
                                            "text": "每次选中未初始化且其他依赖都完成初始化的包"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2mcq298iow0",
                                    "created": 1720664681575,
                                    "text": "builtin包是一个特殊包，里面放置了Go语言预定义的标识符"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mcqbw3szk0",
                                            "created": 1720664702549,
                                            "text": "min、max和clear"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2md4cwj16g0",
                                    "created": 1720665801850,
                                    "text": "panic(nil)替换为panic(new(runtime.PanicNilError))"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2md5406sbk0",
                                    "created": 1720665860844,
                                    "text": "go test -c支持为多个包同时构建测试二进制程序"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}