{
    "root": {
        "data": {
            "id": "d1ik5r9b3yw0",
            "created": 1716623260964,
            "text": "k8s"
        },
        "children": [
            {
                "data": {
                    "id": "d1ik5uexwbk0",
                    "created": 1716623267835,
                    "text": "网络"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1ocn4ozggg0",
                            "created": 1717211413262,
                            "text": "https://atbug.com/deep-dive-k8s-network-mode-and-communication/"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}