{
    "root": {
        "data": {
            "id": "d1b3v7tg7ds0",
            "created": 1715866377549,
            "text": "kafka"
        },
        "children": [
            {
                "data": {
                    "id": "d1b3vb7jn4w0",
                    "created": 1715866384932,
                    "text": "消息模型",
                    "layout_mind_offset": {
                        "x": -29,
                        "y": -32
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d1ba2qs0it40",
                            "created": 1715883894030,
                            "text": "Topic",
                            "image": "https://img-blog.csdnimg.cn/46393ab879cb4d4cba799001baaa6bac.png",
                            "imageTitle": "https://img-blog.csdnimg.cn/46393ab879cb4d4cba799001baaa6bac.png",
                            "imageSize": {
                                "width": 200,
                                "height": 107
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1ba3levy6g0",
                                    "created": 1715883960717,
                                    "text": "broker是为了高可用，broker+partiton每个集群都有"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1gczw7tznc0",
                            "created": 1716399933891,
                            "text": "partition多副本高可用"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1gd30ke9j40",
                                    "created": 1716400178450,
                                    "text": "多replica"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1gd04sp82o0",
                            "created": 1716399952567,
                            "text": "ISR"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1gd3uerah40",
                                    "created": 1716400243413,
                                    "text": "leader维护的已经同步leader信息的节点"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1ba53mnvao0",
                    "created": 1715884078733,
                    "text": "ack"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1ba59r57f40",
                            "created": 1715884092065,
                            "text": "ack=1，只要leader写成功了就就返回，再异步写入其他broker"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ba5mj3n540",
                            "created": 1715884119876,
                            "text": "acl=2或者ack=-1，服务端等到leader和follower均写入成功才返回"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ba66lgcns0",
                            "created": 1715884163554,
                            "text": "ack=0，输出即成功"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1ba6inev880",
                    "created": 1715884189794,
                    "text": "备份因子"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1ba6qo0isg0",
                            "created": 1715884207245,
                            "text": "多分区"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1dcj4egcv40",
                    "created": 1716093939645,
                    "text": "如何保证消息不丢失"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dcj8enqbk0",
                            "created": 1716093948364,
                            "text": "1、生产者端，设计acks=all"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dco1gnb0g0",
                                    "created": 1716094325068,
                                    "text": "拓展：幂等性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wx208xlgo0",
                                    "created": 1721737639338,
                                    "text": "写入所有 replica 之后，才能认为是写成功了"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1dcl5kwqrs0",
                            "created": 1716094098940,
                            "text": "2、服务端。配置多个Partition"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2wx16f64hc0",
                            "created": 1721737574412,
                            "text": "3、服务端：min.insync.replicas 参数>1"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wx1jt9iug0",
                                    "created": 1721737603562,
                                    "text": "要求一个 leader 至少感知到有至少一个 follower 还跟自己保持联系"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1dclcf1by00",
                            "created": 1716094113823,
                            "text": "4、消费者端，不做异步的消息处理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dcq3ij5l40",
                                    "created": 1716094486264,
                                    "text": "自己处理offset，保证真的消费了数据库offset才偏移"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2wx29mvo1k0",
                            "created": 1721737659772,
                            "text": "5、消费者, retries=MAX"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wx2hbby740",
                                    "created": 1721737676488,
                                    "text": "写入失败一直重试"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2wx0wlk45c0",
                            "created": 1721737553030,
                            "text": "给 topic 设置 replication.factor 参数：这个值必须大于 1，要求每个 partition 必须有至少 2 个副本"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2wwx178c340",
                    "created": 1721737249591,
                    "text": "消息不被重复消费"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2wwx5fjhds0",
                            "created": 1721737258801,
                            "text": "背景：要发送1、2、3，发送完1之后消费者未提交 offset重启了"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wx01qd4800",
                                    "created": 1721737485840,
                                    "text": "核心：保证幂等性，结合业务来看"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1dcl49njuw0",
                    "created": 1716094096083,
                    "text": "日志"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dcs3587gw0",
                            "created": 1716094642188,
                            "text": "以topic、partition为维度"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dct5zrdso0",
                                    "created": 1716094726752,
                                    "text": "金融场景数据细分，导致partition和topic过多，读取日志的性能变差"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dcu13g9a00",
                                    "created": 1716094794455,
                                    "text": "缺点：日志文件碎片化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1dctvumxow0",
                            "created": 1716094783038,
                            "text": "RocketMq"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dcu6i2x1c0",
                                    "created": 1716094806224,
                                    "text": "统一的commitRock，接收所有topic，存在一组文件中，通过索引组织"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dhpewmo3s0",
                                    "created": 1716108538246,
                                    "text": "可以同步刷盘"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1dcy44xk540",
                    "created": 1716095114532,
                    "text": "消息依旧丢失的元凶"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dcy9eo5hc0",
                            "created": 1716095126004,
                            "text": "数据在内存未同步写入磁盘中"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dhviqpteg0",
                                    "created": 1716109016781,
                                    "text": "log.flush.interval.messages"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1dhw17q8gw0",
                                    "created": 1716109056992,
                                    "text": "log.flush.interval.ms"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1dic3fcx140",
                    "created": 1716110315633,
                    "text": "再平衡"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dicryqpdk0",
                            "created": 1716110369048,
                            "text": "在同一个消费者组当中，分区的所有权从一个消费者转移到另外一个消费者"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1dj0wft3io0",
                    "created": 1716112259527,
                    "text": "高性能"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dj128oo0g0",
                            "created": 1716112272157,
                            "text": "利用了 PageCache 缓存"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1dj15jbv7c0",
                            "created": 1716112279331,
                            "text": "磁盘顺序写"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1dj1bji7lk0",
                            "created": 1716112292402,
                            "text": "零拷贝技术",
                            "layout_left_offset": {
                                "x": -3,
                                "y": -17
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1ds2w4re0o0",
                                    "created": 1716137805576,
                                    "text": "非零拷贝：四次拷贝",
                                    "image": "https://mic-blob-bucket.oss-cn-beijing.aliyuncs.com/view.png",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 108
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d1ds45sh1k00",
                                    "created": 1716137904965,
                                    "text": "零拷贝是相对于用户空间来说，不再需要进行数据拷贝"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1ds49pwc800",
                                            "created": 1716137913517,
                                            "text": "在Linux中，零拷贝技术依赖于底层的sendfile()方法实现（新方法）"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1ds5ti1kkg0",
                                            "created": 1716138034942,
                                            "text": " mmap 的文件映射机制",
                                            "note": "将磁盘文件映射到内存, 用户通过修改内存就能修改磁盘文件。使用这种方式可以获取很大的I/O提升，省去了用户空间到内核空间复制的开销"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1ds4s1nsuo0",
                            "created": 1716137953410,
                            "text": "Topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1dj1getjwg0",
                            "created": 1716112303003,
                            "text": "pull 拉模式"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1gd1o3iqug0",
                    "created": 1716400072944,
                    "text": "zookeeper"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1gd1rv1c9k0",
                            "created": 1716400081139,
                            "text": "Broker 注册、Topic 注册、Producer 和 Consumer 负载均衡、维护 Partition 与 Consumer 的关系、记录消息消费的进度以及 Consumer 注册等。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2wwa1h6b3k0",
                    "created": 1721735447816,
                    "text": "如何保证分区内的顺序"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2wwa4qkawg0",
                            "created": 1721735454915,
                            "text": "生产者顺序，且同个key到同个分区"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2wwapglgdc0",
                            "created": 1721735500024,
                            "text": "确保每个分区仅被组内一个消费者实例消费（每个消费者用一个协程接收）。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2wwbz035y00",
                            "created": 1721735599158,
                            "text": "多分区时，通过定制分区策略，确保具有顺序要求的消息被路由到特定的分区"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}