{
    "root": {
        "data": {
            "id": "d1dk171kh800",
            "created": 1716115103720,
            "text": "Main Topic"
        },
        "children": [
            {
                "data": {
                    "id": "d1dk1ct7cww0",
                    "created": 1716115116275,
                    "text": "页",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1dk1f1lzs00",
                            "created": 1716115121137,
                            "text": "每个节点都是一个16k的页，其中存数据的大约是15k"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1dk1r9qy600",
                                    "created": 1716115147751,
                                    "text": "非叶子结点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1dk23mznqo0",
                                            "created": 1716115174673,
                                            "text": "存索引"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d1dk3ody1r40",
                                                    "created": 1716115298202,
                                                    "text": "每个索引都指向下一层的一个节点"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d2y891ugf5k0",
                                                            "created": 1721870783531,
                                                            "text": "删除节点时不容易产生复杂的变形"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d1dk4637xoo0",
                                                    "created": 1716115336736,
                                                    "text": "能存的索引数量X=15*1024/(索引长度+4)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d1dk29szdfs0",
                                            "created": 1716115188096,
                                            "text": "存指向下一层的页号（固定4Bytes）"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1dk1u8xzts0",
                                    "created": 1716115154232,
                                    "text": "叶子结点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1dk5g6xfrk0",
                                            "created": 1716115437092,
                                            "text": "主键索引"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d1dk5ktjzog0",
                                                    "created": 1716115447167,
                                                    "text": "每一行都是完整的数据行"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d1dk6g5jwk80",
                                                            "created": 1716115515373,
                                                            "text": "一页能存的大小Y：15k/一行数据占的空间"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d1dkbranzio0",
                                                            "created": 1716115931448,
                                                            "text": "每一个页内的数据：单向链表"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d1dkl1a8kk00",
                                                                    "created": 1716116658467,
                                                                    "text": "有利于做范围查询"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d2y8fi2en3k0",
                                                                    "created": 1721871289025,
                                                                    "text": "天然排序，order by可以利用主键索引"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d1dk73job6w0",
                                                    "created": 1716115566293,
                                                    "text": "推荐一张表的树高度不超过3层"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d1dk7go4k400",
                                                            "created": 1716115594860,
                                                            "text": "一张表能存的数据行：X的平方*Y"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d1dk9ckwgeg0",
                                                            "created": 1716115742687,
                                                            "text": "mysql会将索引导入内存，超过3层可能导致内存装不下，从而直接读磁盘，导致性能下降"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d1dk5q9tj880",
                                            "created": 1716115459035,
                                            "text": "非主键索引"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d1dk5siakiw0",
                                                    "created": 1716115463901,
                                                    "text": "每一行都是主键索引"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1drufpmto00",
                    "created": 1716137142920,
                    "text": "innoDB怎么解决幻读",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1druxyeceo0",
                            "created": 1716137182632,
                            "text": "Mysql有四种事务隔离级别，这四种隔离级别代表当存在多个事务并发冲突时，可能出现的脏读、不可重复读、幻读的问题。\n其中InnoDB在RR的隔离级别下，通过MVCC解决了幻读的问题。",
                            "layout_left_offset": {
                                "x": -67,
                                "y": -70
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2miformsmg0",
                                    "created": 1720680795230,
                                    "text": "版本链结构"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mifyiu4lk0",
                                            "created": 1720680816466,
                                            "text": "每当事务修改一行记录时，会基于写时复制（Copy-On-Write）策略生成一份副本，并通过指针指向上一个版本的数据记录. 如此一来，依据修改的先后顺序，各行记录会形成一条链表状的数据结构"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mih00tob40",
                                            "created": 1720680898095,
                                            "text": "row_id"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2miiv92oq00",
                                                    "created": 1720681044438,
                                                    "text": "如果没有主键ID则会隐式创建"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d2mih9y8t000",
                                            "created": 1720680919707,
                                            "text": "transaction_id"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2miikz9nyw0",
                                                    "created": 1720681022077,
                                                    "text": "标识一个行记录版本是由哪个事务修改生成的. 事务 id 是全局唯一且递增的分布式 id."
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d2mihswki6w0",
                                            "created": 1720680960964,
                                            "text": "roll_pointer"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2miis7akb40",
                                                    "created": 1720681037800,
                                                    "text": "指向上一个版本数据的指针"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2mig27v8og0",
                                    "created": 1720680824510,
                                    "text": "版本选择策略"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mig6nipcg0",
                                            "created": 1720680834164,
                                            "text": "针对普通 SELECT 语句的查询行为，本质上就是遍历版本链，然后挑选合适的版本数据，以此保证查询视角的一致性"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mig9b5p400",
                                            "created": 1720680839947,
                                            "text": "不同事务级别本质上是不同的版本选择策略"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mjh209apk0",
                                            "created": 1720683723524,
                                            "text": "innodb 中，为了支持事务回滚操作启用了 undo log 机制，因此天然就形成对应的版本链机制，在 MVCC 实现中可以直接进行复用，"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1drvg96ctc0",
                            "created": 1716137222466,
                            "text": "幻读是指在同一个事务中，前后两次查询相同的范围时，得到的结果不一致",
                            "layout_left_offset": {
                                "x": -39,
                                "y": -45
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mlz4hg57k0",
                            "created": 1720690781692,
                            "text": "for update永远是当前读，读最新的数据"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2mielqnb6o0",
                            "created": 1720680710276,
                            "text": "不可重复读指同一个事务中，同一条语句前后返回的结果不一致"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ds1e1g6io0",
                            "created": 1716137687830,
                            "text": "加锁（可重复读级别没有间隙锁）",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1drzxeijnc0",
                                    "created": 1716137573250,
                                    "text": "临键锁（Next-Key Locks）\n：每个数据行上的非唯一索引列上都会存在一把next-key lock，当某个事务持有该数据行的next-key lock时，会锁住一段左开右闭区间的数据。",
                                    "image": "https://p3.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/ac12e4fc1f354cf4bc8902db5c3f8ffc~tplv-tt-shrink:640:0.jpg",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 91
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1lfsyf2rfs0",
                                            "created": 1716915653247,
                                            "text": "临键锁只与非唯一索引列有关，在唯一索引列（包括主键列）上不存在临键锁"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1drw5pafuo0",
                                    "created": 1716137277860,
                                    "text": "间隙锁（Gap Locks）\n：范围索引（i>4&&i<7)锁住（4,7）"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1lfvabinv40",
                                            "created": 1716915835881,
                                            "text": "基于临键锁实现的"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1lfvj2uum00",
                                            "created": 1716915854948,
                                            "text": "全开放"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1drw1uleug0",
                                    "created": 1716137269473,
                                    "text": "记录锁（Record Locks)行锁：通过主键索引查询一条数据，就锁那一条数据"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1lfpzlx1so0",
                                            "created": 1716915420744,
                                            "text": "for update语句"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1lfqmunrp40",
                                            "created": 1716915471339,
                                            "text": "注意：如果for update的不是主键，或不为精准匹配（=），如 >、<、like等，否则也会退化成临键锁",
                                            "layout_left_offset": {
                                                "x": -52,
                                                "y": 0
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2mn8u90ta80",
                    "created": 1720694364166,
                    "text": "bin_log",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2mn8wqfqh40",
                            "created": 1720694369573,
                            "text": "使用场景：主从复制和数据恢复"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mn977r94w0",
                                    "created": 1720694392388,
                                    "text": "主从复制：在Master端开启binlog，然后将binlog发送到各个Slave端，Slave端重放binlog从而达到主从数据一致。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mn9az219k0",
                                    "created": 1720694400569,
                                    "text": "数据恢复：通过使用mysqlbinlog工具来恢复数据。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d30bil9eqyg0",
                                    "created": 1722083114314,
                                    "text": "接入其他中间件，比如canal，伪装成从库接收信息，同步给其他上下游"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2mn9id01ig0",
                            "created": 1720694416649,
                            "text": "对于InnoDB存储引擎而言，只有在事务提交时才会记录binlog"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2mnchigo4w0",
                    "created": 1720694649895,
                    "text": "保持一致性",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2mncjm9c0w0",
                            "created": 1720694654479,
                            "text": "redo_log"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mncx54he80",
                                    "created": 1720694683917,
                                    "text": "内存中的日志缓冲（redo log buffer）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mnd3i7auo0",
                                    "created": 1720694697769,
                                    "text": "另一个是磁盘上的日志文件（redo log file）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mndb49nf40",
                                    "created": 1720694714340,
                                    "text": "种先写日志，再写磁盘的技术就是MySQL里经常说到的WAL（Write-Ahead Logging）技术"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mndi9v4hk0",
                                    "created": 1720694729916,
                                    "text": "redo log实现上采用了大小固定，循环写入的方式，"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2mndznefow0",
                                            "created": 1720694767740,
                                            "text": "redo log存在的意义主要就是降低对数据页刷盘的要求。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2mnfnkynyw0",
                                            "created": 1720694898201,
                                            "text": "因为redo log记录的是数据页的物理变化，因此恢复的时候速度比逻辑日志（如binlog）要快很多。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2mnfpq8is00",
                                    "created": 1720694902872,
                                    "text": "用于灾难恢复"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2mnfzic7qo0",
                    "created": 1720694924162,
                    "text": "保持原子性",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2mng1kef2o0",
                            "created": 1720694928641,
                            "text": "undolog"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2mngahpgfk0",
                                    "created": 1720694948069,
                                    "text": "如一条INSERT语句，对应一条DELETE的undo log"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2mngdwum080",
                                    "created": 1720694955515,
                                    "text": "mvcc的关键"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2om99q9lwg0",
                    "created": 1720894696664,
                    "text": "执行计划",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2om9cn5f4o0",
                            "created": 1720894703006,
                            "text": "Extr 部分显示了 “Using index condition”，说明使用了索引下推"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2y8glwt3d40",
                            "created": 1721871375758,
                            "text": "Using filesort"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2y8gn223m00",
                                    "created": 1721871378252,
                                    "text": "需要被order_by的字段，不在索引中"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2y8hgguq1s0",
                                    "created": 1721871442273,
                                    "text": "虽然order_by的字段在索引中，但是需要回表，会先回表，后排序"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2y8lgfsez40",
                                            "created": 1721871755666,
                                            "text": "数据都还没找全前把查到的数据先放在sort_buffer中\n一个线程一个sort_buffer",
                                            "layout_left_offset": {
                                                "x": 30,
                                                "y": -62
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2y8nf3tkmw0",
                                            "created": 1721871909494,
                                            "text": "在 InnoDB 存储引擎中，这个值是默认是256K。",
                                            "layout_left_offset": {
                                                "x": 0,
                                                "y": -69
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2y8nhdmwp40",
                                            "created": 1721871914441,
                                            "text": "超过了就会用临时文件做排序",
                                            "layout_left_offset": {
                                                "x": -5,
                                                "y": -68
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2y8rz94unk0",
                                            "created": 1721872266807,
                                            "text": "调整max_length_for_sort_data（select出来的数据行长度如果超过了就不会一次在sort buffer中存全部select的字段\n而是只存主键索引和排序字段，对结果再次做回表查询，多一次回表）",
                                            "layout_left_offset": {
                                                "x": -61,
                                                "y": -53
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2omdfo2x7c0",
                            "created": 1720895023049,
                            "text": "Using where"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2omf6o8rhs0",
                            "created": 1720895160196,
                            "text": "type",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2omfkjh84g0",
                                    "created": 1720895190383,
                                    "text": "system"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omfps16ow0",
                                            "created": 1720895201784,
                                            "text": "表中只有一条数据，且存储引擎可以准确的统计到这条数据。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omfuylhko0",
                                            "created": 1720895213065,
                                            "text": "在MyISAM、memory类型"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2omgax08nk0",
                                    "created": 1720895247797,
                                    "text": "const"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omgfyuanc0",
                                            "created": 1720895258792,
                                            "text": "通过主键或者唯一索引等值查询来定位一条数据。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2omgsmqlyo0",
                                    "created": 1720895286359,
                                    "text": "eq_ref"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omgxfsogo0",
                                            "created": 1720895296823,
                                            "text": "在进行多表连接查询时，被驱动表通过主键或唯一索引键进行等值查询。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omh25gbow0",
                                            "created": 1720895307081,
                                            "text": "SELECT * FROM t1 LEFT JOIN t2 ON t1.id = t2.id;"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2omhm242qo0",
                                    "created": 1720895350415,
                                    "text": "ref"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omhmw93680",
                                            "created": 1720895352237,
                                            "text": "普通的二级索引"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omi2ohvts0",
                                            "created": 1720895386597,
                                            "text": "select * from t2 where key2 =4;"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2omimokdhc0",
                                    "created": 1720895430137,
                                    "text": "ref_or_null"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omiqtpz8g0",
                                            "created": 1720895439156,
                                            "text": "命中索引时，查询条件除了等值查询，还包含null值查询。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omiuo2ebc0",
                                            "created": 1720895447521,
                                            "text": "select * from t2 where key2 =4 or key2 is null;"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2omjumrsfs0",
                                    "created": 1720895525807,
                                    "text": "index_merge"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omjzodyxs0",
                                            "created": 1720895536788,
                                            "text": "当查询条件可以命中多个索引时，MySQL会尝试在两个索引树查找匹配的条件，然后将结果其合并起来。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omk55g9p40",
                                            "created": 1720895548704,
                                            "text": "查询条件可以命中多个索引的情况。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2omkml6zyg0",
                                    "created": 1720895586661,
                                    "text": "range"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omkqbqfrc0",
                                            "created": 1720895594796,
                                            "text": "命中索引时，查询某一个范围内的结果。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2oml723k340",
                                    "created": 1720895631219,
                                    "text": "index"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2omld7rpls0",
                                            "created": 1720895644623,
                                            "text": "直接在某个索引树上做条件判断，并且不需要回表。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omlih47v40",
                                            "created": 1720895656072,
                                            "text": "select t3.key1 from t3 where t3.key2 =6 ;"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omlqsh2j40",
                                            "created": 1720895674173,
                                            "text": "创建了联合索引idx_key1_key2(key1,key2)时，判断条件key2=6时，其虽然不满足索引的最左前缀原则，但是可以遍历idx_key1_key2这颗索引树，找到key2=6的记录即可。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2ommm0np5s0",
                                    "created": 1720895742148,
                                    "text": "all"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2ommuae6ig0",
                                            "created": 1720895760151,
                                            "text": "直接遍历整个聚簇索引"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omn2pr74o0",
                                            "created": 1720895778494,
                                            "text": "select * from t1;"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omn8tbr0g0",
                                            "created": 1720895791770,
                                            "text": "当MySQL无法通过where条件匹配到合适的索引或者因为全部扫描的代价更小时，MySQL就会选择all这种类型来全表扫描。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2omn8tby1c0",
                                            "created": 1720895791771,
                                            "text": "这种方式也是最不推荐的。"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2y8di6wtrk0",
                    "created": 1721871132569,
                    "text": "索引类型"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2y8dkjoxk00",
                            "created": 1721871137696,
                            "text": "覆盖索引"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2y8dm5pap40",
                                    "created": 1721871141203,
                                    "text": "需要查询的字段在索引中，可以直接返回，无需回表"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2zhlwj7wx40",
                    "created": 1721998740648,
                    "text": "数据类型"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2zhlz0pgxk0",
                            "created": 1721998746059,
                            "text": "浮点类型"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}