{
    "root": {
        "data": {
            "id": "d1dslhna89s0",
            "created": 1716139262964,
            "text": "Redis"
        },
        "children": [
            {
                "data": {
                    "id": "d1fce55aorc0",
                    "created": 1716296669360,
                    "text": "redis的大key的影响"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1fcegpd0v40",
                            "created": 1716296694518,
                            "text": "内存占用过高"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1fcg79gl1k0",
                                    "created": 1716296830694,
                                    "text": "触发内存淘汰策略。在极端情况下，可能导致内存耗尽，Redis实例崩溃，影响系统的稳定性"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1fcgdufoa80",
                            "created": 1716296845023,
                            "text": "性能下降"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1fcgmfr0p40",
                                    "created": 1716296863726,
                                    "text": "大Key会占用大量内存空间，导致内存碎片增加"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1fcgwxspnk0",
                            "created": 1716296886585,
                            "text": "阻塞其他操作"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1fch1d5nmo0",
                                    "created": 1716296896221,
                                    "text": "使用DEL命令删除一个大Key时，可能会导致Redis实例在一段时间内无法响应其他客户端请求"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1fch7z21740",
                            "created": 1716296910606,
                            "text": "网络拥塞"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1fchdzgl400",
                                    "created": 1716296923691,
                                    "text": "每次获取大key产生的网络流量较大，可能造成机器或局域网的带宽被打满"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1fchrq5k600",
                            "created": 1716296953603,
                            "text": "主从同步延迟"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1fchzwyaaw0",
                                    "created": 1716296971429,
                                    "text": "由于大Key占用较多内存，同步过程中需要传输大量数据，这会导致主从之间的网络传输延迟增加，进而影响数据一致性"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1fci9v2k140",
                            "created": 1716296993083,
                            "text": "数据倾斜"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1fcin9ou740",
                                    "created": 1716297022265,
                                    "text": "在Redis集群模式中，某个数据分片的内存使用率远超其他数据分片，无法使数据分片的内存资源达到均衡\n另外也可能造成Redis内存达到maxmemory参数定义的上限导致重要的key被逐出，甚至引发内存溢出。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d1gcz3z7p4w0",
                    "created": 1716399872420,
                    "text": "作为消息队列，和传统mq的区别"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1gczaoak3k0",
                            "created": 1716399886997,
                            "text": "存在内存，无法容忍大量消息堆压"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1gczik4eio0",
                            "created": 1716399904159,
                            "text": "stream模式"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1jkzpvqzwg0",
                    "created": 1716727168849,
                    "text": "持久化"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1jkzxy2q000",
                            "created": 1716727186404,
                            "text": "AOF(Append Only File) ）",
                            "image": "https://cdn.xiaolincoding.com//mysql/other/4eeef4dd1bedd2ffe0b84d4eaa0dbdea.png",
                            "imageTitle": "https://cdn.xiaolincoding.com//mysql/other/4eeef4dd1bedd2ffe0b84d4eaa0dbdea.png",
                            "imageSize": {
                                "width": 176,
                                "height": 200
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d1jkzzp05js0",
                                    "created": 1716727190209,
                                    "text": "执行写操作命令后，才将该命令记录到 AOF 日志里"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1jl27amyu80",
                                            "created": 1716727363483,
                                            "text": "不会阻塞当前写操作命令的执行"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1jl2prjxjs0",
                                            "created": 1716727403688,
                                            "text": "丢失的风险",
                                            "priority": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d1jl28oq2ag0",
                                            "created": 1716727366511,
                                            "text": "可能阻塞下一个写命令"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d1jl4l0vam00",
                                    "created": 1716727550095,
                                    "text": "同步回磁盘的时机",
                                    "image": "https://cdn.xiaolincoding.com//mysql/other/98987d9417b2bab43087f45fc959d32a.png",
                                    "imageTitle": "https://cdn.xiaolincoding.com//mysql/other/98987d9417b2bab43087f45fc959d32a.png",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 84
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d1jl5n570q80",
                                            "created": 1716727633075,
                                            "text": "控制 fsync() 函数"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d1jl5zratio0",
                            "created": 1716727660533,
                            "text": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d2wwhf6tfw80",
                    "created": 1721736026214,
                    "text": "为什么快"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2wwhgk4bcg0",
                            "created": 1721736029195,
                            "text": "完全基于内存"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wwhzmvq3c0",
                                    "created": 1721736070721,
                                    "text": "过期删除"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wwi16cc880",
                                    "created": 1721736074075,
                                    "text": "惰性删除"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wwid5nwps0",
                                    "created": 1721736100155,
                                    "text": "maxmemory-policy"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2wwidv7smg0",
                                            "created": 1721736101700,
                                            "text": "到达后会基于内存删除策略删除"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2wwiwl4pu00",
                            "created": 1721736142449,
                            "text": "高效的内存数据结构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wwiz74keo0",
                                    "created": 1721736148133,
                                    "text": "动态字符串"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2wwjyx7km80",
                                            "created": 1721736225897,
                                            "text": "额外存储了长度"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2wwk1aupzk0",
                                            "created": 1721736231076,
                                            "text": "以'\\0'结尾防止溢出"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2wwk7qqheg0",
                                    "created": 1721736245097,
                                    "text": "List"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2wwkhq7qrs0",
                                            "created": 1721736266833,
                                            "text": "双端链表"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2wwl2q0h5s0",
                                    "created": 1721736312533,
                                    "text": "ziplist"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wwlea4x400",
                                    "created": 1721736337695,
                                    "text": "Hash Table"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wwm33lrv40",
                                    "created": 1721736391719,
                                    "text": "Sorted Set"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2wwm3ru6000",
                                            "created": 1721736393185,
                                            "text": "跳表的数据结构，类似B树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2wwm95butk0",
                                            "created": 1721736404884,
                                            "text": "topic"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2wwny07alc0",
                            "created": 1721736537358,
                            "text": "单线程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wwo4usj200",
                                    "created": 1721736552268,
                                    "text": "避免上下文切换"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wwoc1hpmo0",
                                    "created": 1721736567911,
                                    "text": "简化数据操作的并发控制：无需加锁"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2wwp9v989c0",
                            "created": 1721736641545,
                            "text": "事件驱动架构",
                            "layout_left_offset": {
                                "x": 17,
                                "y": -13
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2wwq0hp1000",
                                    "created": 1721736699498,
                                    "text": "套接字"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2wwpd3e46o0",
                                    "created": 1721736648567,
                                    "text": "IO多路复用"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2wwqeaciwo0",
                                            "created": 1721736729528,
                                            "text": "epoll"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d2wwqvc8lx40",
                                                    "created": 1721736766648,
                                                    "text": "无并发连接限制"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2wwqx90xsw0",
                                                    "created": 1721736770807,
                                                    "text": "仅关注和通知就绪的文件描述符，"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2wwszfc2f40",
                                                    "created": 1721736932271,
                                                    "text": "epoll利用红黑树存储待监控的文件描述符，并使用内核层面的回调机制"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d2wwuc9109s0",
                                                    "created": 1721737038552,
                                                    "text": "事件处理器"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d2wwuetwd8w0",
                                                            "created": 1721737044167,
                                                            "text": "文件事件（File Events）"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d2wwukjzx0o0",
                                                                    "created": 1721737056629,
                                                                    "text": "网络I/O操作，包括客户端连接请求（AE_READABLE事件）、客户端命令请求（AE_READABLE事件）和服务端命令回复（AE_WRITABLE事件）"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d2wwuockch40",
                                                            "created": 1721737064887,
                                                            "text": "时间事件"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d2wwursiev40",
                                                                    "created": 1721737072382,
                                                                    "text": "对应定时任务，如键值对过期检查、持久化操作等"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d2wwv97lbvc0",
                                    "created": 1721737110299,
                                    "text": "一个线程内并发处理大量客户端请求，而无需为每个客户端创建独立的线程"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}