{
    "root": {
        "data": {
            "id": "d1kemasvq200",
            "created": 1716810750587,
            "text": "项目类"
        },
        "children": [
            {
                "data": {
                    "id": "d1kemejnefk0",
                    "created": 1716810758736,
                    "text": "taskQueue"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1kemk161u80",
                            "created": 1716810770679,
                            "text": "基于redis的PUB/SUB机制"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1kemrfen5s0",
                            "created": 1716810786777,
                            "text": "使用asyncq的mux模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d1ken2rxkgg0",
                            "created": 1716810811479,
                            "text": "初始化时生成唯一队列ID"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d1kenb200r40",
                    "created": 1716810829502,
                    "text": "pprof"
                },
                "children": [
                    {
                        "data": {
                            "id": "d1kenc7de8g0",
                            "created": 1716810832004,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}